
spring.application.name=plataformaeducativa

#Configuracion BD
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${BD_URL}
spring.datasource.username=${BD_USER}
spring.datasource.password=${BD_PASSWORD}

#Configuracion Seguridad
spring.security.user.name=${SS_USER}
spring.security.user.password=${SS_PASSWORD}

#Configuracion JWT
security.jwt.private.key=${PRIVATE_KEY}
security.jwt.user.generator=${USER_GENERATOR}

#configuracion usuario superadmin
APP_ADMIN_USER=${ADM_USER}
APP_ADMIN_PASS=${ADM_PASS}

